[gd_scene load_steps=13 format=3 uid="uid://c0sccog5jfj4d"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_13kb5"]
[ext_resource type="Texture2D" uid="uid://c5go1d4wf86mi" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_40gj7"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_krwdv"]
[ext_resource type="PackedScene" uid="uid://dyv8ch72b6cvw" path="res://misc/skull.tscn" id="2_70d4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qprk"]
atlas = ExtResource("1_40gj7")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhmpi"]
atlas = ExtResource("1_40gj7")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1byh"]
atlas = ExtResource("1_40gj7")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_521qj"]
atlas = ExtResource("1_40gj7")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixtuy"]
atlas = ExtResource("1_40gj7")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n24i"]
atlas = ExtResource("1_40gj7")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_g0b2d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qprk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1byh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_521qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixtuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n24i")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pd7xv"]
radius = 18.0
height = 44.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_krwdv")
health = 3
death_prefab = ExtResource("2_70d4d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -25)
sprite_frames = SubResource("SpriteFrames_g0b2d")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -28)
shape = SubResource("CapsuleShape2D_pd7xv")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_13kb5")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -54)
