[gd_scene load_steps=3 format=3 uid="uid://cljvuha0iylet"]

[ext_resource type="PackedScene" uid="uid://busxacp6n0o3t" path="res://player/player.tscn" id="1_kmkku"]
[ext_resource type="PackedScene" uid="uid://c26hlularbhe1" path="res://misc/meat.tscn" id="2_1mbvt"]

[node name="TestMeat" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kmkku")]
position = Vector2(203, 313)
health = 75

[node name="Meat" parent="." instance=ExtResource("2_1mbvt")]
position = Vector2(566, 417)

[node name="Meat2" parent="." instance=ExtResource("2_1mbvt")]
position = Vector2(716, 159)
